Для пользователя (UserWindow)
-Просмотр информации о регистрации заявки
-Просмотр истории взаимодействия
-Прикрепление файлов к заявкам

Для администратора (AdminWindow)
-Добавление пользователей в базу
-Просмотр информации о регистрации заявки
-Просмотр списка заявок с фильтрацией по сумме
-Просмотр списка страховок
-Отслеживание и удаление повторяющихся заявок
-Просмотр списка клиентов

Доп
-Обработка ошибок

Есть
-Авторизация
-Админ-панель
-Пользовательская панель
-База данных
-Обработка ошибок